from torch import swapper
import torch


class Stage1(torch.nn.Module):
    def __init__(self):
        super(Stage1, self).__init__()
        self.layer1 = torch.nn.Conv2d(64, 64, kernel_size=(1, 1), stride=(1, 1), bias=False)
        self.layer2 = torch.nn.Conv2d(64, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
        self.layer3 = torch.nn.BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        self.layer4 = torch.nn.ReLU(inplace=True)
        self.layer5 = torch.nn.Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        self.layer6 = torch.nn.BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        self.layer7 = torch.nn.ReLU(inplace=True)
        self.layer8 = torch.nn.Conv2d(64, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
        self.layer9 = torch.nn.BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        self.layer10 = torch.nn.BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        self.layer12 = torch.nn.ReLU(inplace=True)
        self.layer13 = torch.nn.Conv2d(256, 64, kernel_size=(1, 1), stride=(1, 1), bias=False)
        self.layer14 = torch.nn.BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        self.layer15 = torch.nn.ReLU(inplace=True)
        self.layer16 = torch.nn.Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        self.layer17 = torch.nn.BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        self.layer18 = torch.nn.ReLU(inplace=True)
        self.layer19 = torch.nn.Conv2d(64, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
        self.layer20 = torch.nn.BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        self.layer22 = torch.nn.ReLU(inplace=True)
        self.layer23 = torch.nn.Conv2d(256, 64, kernel_size=(1, 1), stride=(1, 1), bias=False)
        self.layer24 = torch.nn.BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        self.layer25 = torch.nn.ReLU(inplace=True)
        self.layer26 = torch.nn.Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        self.layer27 = torch.nn.BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        self.layer28 = torch.nn.ReLU(inplace=True)
        self.layer29 = torch.nn.Conv2d(64, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
        self.layer30 = torch.nn.BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        self.layer32 = torch.nn.ReLU(inplace=True)
        self.layer33 = torch.nn.Conv2d(256, 512, kernel_size=(1, 1), stride=(2, 2), bias=False)
        self.layer34 = torch.nn.BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        self.layer35 = torch.nn.Conv2d(256, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
        self.layer36 = torch.nn.BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        self.layer37 = torch.nn.ReLU(inplace=True)
        self.layer38 = torch.nn.Conv2d(128, 128, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        self.layer39 = torch.nn.BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        self.layer40 = torch.nn.ReLU(inplace=True)
        self.layer41 = torch.nn.Conv2d(128, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
        self.layer42 = torch.nn.BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        self.layer44 = torch.nn.ReLU(inplace=True)
        self.layer45 = torch.nn.Conv2d(512, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
        self.layer46 = torch.nn.BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        self.layer47 = torch.nn.ReLU(inplace=True)
        self.layer48 = torch.nn.Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        self.layer49 = torch.nn.BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        self.layer50 = torch.nn.ReLU(inplace=True)
        self.layer51 = torch.nn.Conv2d(128, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
        self.layer52 = torch.nn.BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        self.layer54 = torch.nn.ReLU(inplace=True)
        self.layer55 = torch.nn.Conv2d(512, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
        self.layer56 = torch.nn.BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        self.layer57 = torch.nn.ReLU(inplace=True)
        self.layer58 = torch.nn.Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        self.layer59 = torch.nn.BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        self.layer60 = torch.nn.ReLU(inplace=True)
        self.layer61 = torch.nn.Conv2d(128, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
        self.layer62 = torch.nn.BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        self.layer64 = torch.nn.ReLU(inplace=True)
        self.layer65 = torch.nn.Conv2d(512, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
        self.layer66 = torch.nn.BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        self.layer67 = torch.nn.ReLU(inplace=True)
        self.layer68 = torch.nn.Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        self.layer69 = torch.nn.BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        self.layer70 = torch.nn.ReLU(inplace=True)
        self.layer71 = torch.nn.Conv2d(128, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
        self.layer72 = torch.nn.BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        self.layer74 = torch.nn.ReLU(inplace=True)
        self.layer75 = torch.nn.Conv2d(512, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
        self.layer76 = torch.nn.BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        self.layer77 = torch.nn.ReLU(inplace=True)
        self.layer78 = torch.nn.Conv2d(256, 256, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        self.layer79 = torch.nn.BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        self.layer80 = torch.nn.ReLU(inplace=True)
        self.layer81 = torch.nn.Conv2d(256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False)
        self.layer82 = torch.nn.BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        self.layer83 = torch.nn.Conv2d(512, 1024, kernel_size=(1, 1), stride=(2, 2), bias=False)
        self.layer84 = torch.nn.BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        self.layer86 = torch.nn.ReLU(inplace=True)
        self.layer87 = torch.nn.Conv2d(1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
        self.layer88 = torch.nn.BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        self.layer89 = torch.nn.ReLU(inplace=True)
        self.layer90 = torch.nn.Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        self.layer91 = torch.nn.BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        self.layer92 = torch.nn.ReLU(inplace=True)
        self.layer93 = torch.nn.Conv2d(256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False)
        self.layer94 = torch.nn.BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        self.layer96 = torch.nn.ReLU(inplace=True)
        self.layer97 = torch.nn.Conv2d(1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
        self.layer98 = torch.nn.BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        self.layer99 = torch.nn.ReLU(inplace=True)
        self.layer100 = torch.nn.Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        self.layer101 = torch.nn.BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        self.layer102 = torch.nn.ReLU(inplace=True)
        self.layer103 = torch.nn.Conv2d(256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False)
        self.layer104 = torch.nn.BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        self.layer106 = torch.nn.ReLU(inplace=True)
        self.layer107 = torch.nn.Conv2d(1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
        self.layer108 = torch.nn.BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        self.layer109 = torch.nn.ReLU(inplace=True)
        self.layer110 = torch.nn.Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        self.layer111 = torch.nn.BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        self.layer112 = torch.nn.ReLU(inplace=True)
        self.layer113 = torch.nn.Conv2d(256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False)
        self.layer114 = torch.nn.BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        self._initialize_weights()

    def _initialize_weights(self):
        for m in self.modules():
            if isinstance(m, torch.nn.Conv2d):
                torch.nn.init.kaiming_normal_(m.weight, mode='fan_out', nonlinearity='relu')
                if m.bias is not None:
                    torch.nn.init.constant_(m.bias, 0)
            elif isinstance(m, torch.nn.BatchNorm2d):
                torch.nn.init.constant_(m.weight, 1)
                torch.nn.init.constant_(m.bias, 0)
            elif isinstance(m, torch.nn.Linear):
                torch.nn.init.normal_(m.weight, 0, 0.01)
                torch.nn.init.constant_(m.bias, 0)

    def forward(self, input1):
        out0 = input1.clone()
        out1 = self.layer1(out0)
        swapper.swap_out_by_layers(targets=[out1.grad_fn], excludes=[out1,]) 
        self.layer114.register_swap_in(targets=[out1.grad_fn]) 
        out2 = self.layer2(out0)
        swapper.swap_out_by_layers(targets=[out2.grad_fn], excludes=[out2,]) 
        self.layer114.register_swap_in(targets=[out2.grad_fn]) 
        out3 = self.layer3(out1)
        swapper.swap_out_by_layers(targets=[out3.grad_fn], excludes=[out3,]) 
        self.layer114.register_swap_in(targets=[out3.grad_fn]) 
        out4 = self.layer4(out3)
        swapper.swap_out_by_layers(targets=[out4.grad_fn], excludes=[out4,]) 
        self.layer114.register_swap_in(targets=[out4.grad_fn]) 
        out5 = self.layer5(out4)
        swapper.swap_out_by_layers(targets=[out5.grad_fn], excludes=[out5,]) 
        self.layer114.register_swap_in(targets=[out5.grad_fn]) 
        out6 = self.layer6(out5)
        swapper.swap_out_by_layers(targets=[out6.grad_fn], excludes=[out6,]) 
        self.layer114.register_swap_in(targets=[out6.grad_fn]) 
        out7 = self.layer7(out6)
        swapper.swap_out_by_layers(targets=[out7.grad_fn], excludes=[out7,]) 
        self.layer114.register_swap_in(targets=[out7.grad_fn]) 
        out8 = self.layer8(out7)
        swapper.swap_out_by_layers(targets=[out8.grad_fn], excludes=[out8,]) 
        self.layer114.register_swap_in(targets=[out8.grad_fn]) 
        out9 = self.layer9(out2)
        swapper.swap_out_by_layers(targets=[out9.grad_fn], excludes=[out9,]) 
        self.layer114.register_swap_in(targets=[out9.grad_fn]) 
        out10 = self.layer10(out8)
        swapper.swap_out_by_layers(targets=[out10.grad_fn], excludes=[out10,]) 
        self.layer114.register_swap_in(targets=[out10.grad_fn]) 
        out10 = out10 + out9
        out12 = self.layer12(out10)
        swapper.swap_out_by_layers(targets=[out12.grad_fn], excludes=[out12,]) 
        self.layer114.register_swap_in(targets=[out12.grad_fn]) 
        out13 = self.layer13(out12)
        swapper.swap_out_by_layers(targets=[out13.grad_fn], excludes=[out12,out13,]) 
        self.layer114.register_swap_in(targets=[out13.grad_fn]) 
        out14 = self.layer14(out13)
        swapper.swap_out_by_layers(targets=[out14.grad_fn], excludes=[out14,]) 
        self.layer114.register_swap_in(targets=[out14.grad_fn]) 
        out15 = self.layer15(out14)
        swapper.swap_out_by_layers(targets=[out15.grad_fn], excludes=[out15,]) 
        self.layer114.register_swap_in(targets=[out15.grad_fn]) 
        out16 = self.layer16(out15)
        swapper.swap_out_by_layers(targets=[out16.grad_fn], excludes=[out16,]) 
        self.layer114.register_swap_in(targets=[out16.grad_fn]) 
        out17 = self.layer17(out16)
        swapper.swap_out_by_layers(targets=[out17.grad_fn], excludes=[out17,]) 
        self.layer114.register_swap_in(targets=[out17.grad_fn]) 
        out18 = self.layer18(out17)
        swapper.swap_out_by_layers(targets=[out18.grad_fn], excludes=[out18,]) 
        self.layer114.register_swap_in(targets=[out18.grad_fn]) 
        out19 = self.layer19(out18)
        swapper.swap_out_by_layers(targets=[out19.grad_fn], excludes=[out19,]) 
        self.layer114.register_swap_in(targets=[out19.grad_fn]) 
        out20 = self.layer20(out19)
        swapper.swap_out_by_layers(targets=[out20.grad_fn], excludes=[out20,]) 
        self.layer114.register_swap_in(targets=[out20.grad_fn]) 
        out20 = out20 + out12
        out22 = self.layer22(out20)
        swapper.swap_out_by_layers(targets=[out22.grad_fn], excludes=[out22,]) 
        self.layer114.register_swap_in(targets=[out22.grad_fn]) 
        out23 = self.layer23(out22)
        swapper.swap_out_by_layers(targets=[out23.grad_fn], excludes=[out22,out23,]) 
        self.layer114.register_swap_in(targets=[out23.grad_fn]) 
        out24 = self.layer24(out23)
        swapper.swap_out_by_layers(targets=[out24.grad_fn], excludes=[out24,]) 
        self.layer114.register_swap_in(targets=[out24.grad_fn]) 
        out25 = self.layer25(out24)
        swapper.swap_out_by_layers(targets=[out25.grad_fn], excludes=[out25,]) 
        self.layer114.register_swap_in(targets=[out25.grad_fn]) 
        out26 = self.layer26(out25)
        swapper.swap_out_by_layers(targets=[out26.grad_fn], excludes=[out26,]) 
        self.layer114.register_swap_in(targets=[out26.grad_fn]) 
        out27 = self.layer27(out26)
        swapper.swap_out_by_layers(targets=[out27.grad_fn], excludes=[out27,]) 
        self.layer114.register_swap_in(targets=[out27.grad_fn]) 
        out28 = self.layer28(out27)
        swapper.swap_out_by_layers(targets=[out28.grad_fn], excludes=[out28,]) 
        self.layer114.register_swap_in(targets=[out28.grad_fn]) 
        out29 = self.layer29(out28)
        swapper.swap_out_by_layers(targets=[out29.grad_fn], excludes=[out29,]) 
        self.layer114.register_swap_in(targets=[out29.grad_fn]) 
        out30 = self.layer30(out29)
        swapper.swap_out_by_layers(targets=[out30.grad_fn], excludes=[out30,]) 
        self.layer114.register_swap_in(targets=[out30.grad_fn]) 
        out30 = out30 + out22
        out32 = self.layer32(out30)
        swapper.swap_out_by_layers(targets=[out32.grad_fn], excludes=[out32,]) 
        self.layer114.register_swap_in(targets=[out32.grad_fn]) 
        out33 = self.layer33(out32)
        swapper.swap_out_by_layers(targets=[out33.grad_fn], excludes=[out33,]) 
        self.layer114.register_swap_in(targets=[out33.grad_fn]) 
        out34 = self.layer34(out33)
        swapper.swap_out_by_layers(targets=[out34.grad_fn], excludes=[out34,]) 
        self.layer114.register_swap_in(targets=[out34.grad_fn]) 
        out35 = self.layer35(out32)
        swapper.swap_out_by_layers(targets=[out35.grad_fn], excludes=[out35,]) 
        self.layer114.register_swap_in(targets=[out35.grad_fn]) 
        out36 = self.layer36(out35)
        swapper.swap_out_by_layers(targets=[out36.grad_fn], excludes=[out36,]) 
        self.layer114.register_swap_in(targets=[out36.grad_fn]) 
        out37 = self.layer37(out36)
        swapper.swap_out_by_layers(targets=[out37.grad_fn], excludes=[out37,]) 
        self.layer114.register_swap_in(targets=[out37.grad_fn]) 
        out38 = self.layer38(out37)
        swapper.swap_out_by_layers(targets=[out38.grad_fn], excludes=[out38,]) 
        self.layer114.register_swap_in(targets=[out38.grad_fn]) 
        out39 = self.layer39(out38)
        swapper.swap_out_by_layers(targets=[out39.grad_fn], excludes=[out39,]) 
        self.layer114.register_swap_in(targets=[out39.grad_fn]) 
        out40 = self.layer40(out39)
        swapper.swap_out_by_layers(targets=[out40.grad_fn], excludes=[out40,]) 
        self.layer114.register_swap_in(targets=[out40.grad_fn]) 
        out41 = self.layer41(out40)
        swapper.swap_out_by_layers(targets=[out41.grad_fn], excludes=[out41,]) 
        self.layer114.register_swap_in(targets=[out41.grad_fn]) 
        out42 = self.layer42(out41)
        swapper.swap_out_by_layers(targets=[out42.grad_fn], excludes=[out42,]) 
        self.layer114.register_swap_in(targets=[out42.grad_fn]) 
        out42 = out42 + out34
        out44 = self.layer44(out42)
        swapper.swap_out_by_layers(targets=[out44.grad_fn], excludes=[out44,]) 
        self.layer114.register_swap_in(targets=[out44.grad_fn]) 
        out45 = self.layer45(out44)
        swapper.swap_out_by_layers(targets=[out45.grad_fn], excludes=[out44,out45,]) 
        self.layer114.register_swap_in(targets=[out45.grad_fn]) 
        out46 = self.layer46(out45)
        swapper.swap_out_by_layers(targets=[out46.grad_fn], excludes=[out46,]) 
        self.layer114.register_swap_in(targets=[out46.grad_fn]) 
        out47 = self.layer47(out46)
        swapper.swap_out_by_layers(targets=[out47.grad_fn], excludes=[out47,]) 
        self.layer114.register_swap_in(targets=[out47.grad_fn]) 
        out48 = self.layer48(out47)
        swapper.swap_out_by_layers(targets=[out48.grad_fn], excludes=[out48,]) 
        self.layer114.register_swap_in(targets=[out48.grad_fn]) 
        out49 = self.layer49(out48)
        swapper.swap_out_by_layers(targets=[out49.grad_fn], excludes=[out49,]) 
        self.layer114.register_swap_in(targets=[out49.grad_fn]) 
        out50 = self.layer50(out49)
        swapper.swap_out_by_layers(targets=[out50.grad_fn], excludes=[out50,]) 
        self.layer114.register_swap_in(targets=[out50.grad_fn]) 
        out51 = self.layer51(out50)
        swapper.swap_out_by_layers(targets=[out51.grad_fn], excludes=[out51,]) 
        self.layer114.register_swap_in(targets=[out51.grad_fn]) 
        out52 = self.layer52(out51)
        swapper.swap_out_by_layers(targets=[out52.grad_fn], excludes=[out52,]) 
        self.layer114.register_swap_in(targets=[out52.grad_fn]) 
        out52 = out52 + out44
        out54 = self.layer54(out52)
        swapper.swap_out_by_layers(targets=[out54.grad_fn], excludes=[out54,]) 
        self.layer114.register_swap_in(targets=[out54.grad_fn]) 
        out55 = self.layer55(out54)
        swapper.swap_out_by_layers(targets=[out55.grad_fn], excludes=[out55,out54,]) 
        self.layer114.register_swap_in(targets=[out55.grad_fn]) 
        out56 = self.layer56(out55)
        swapper.swap_out_by_layers(targets=[out56.grad_fn], excludes=[out56,]) 
        self.layer114.register_swap_in(targets=[out56.grad_fn]) 
        out57 = self.layer57(out56)
        swapper.swap_out_by_layers(targets=[out57.grad_fn], excludes=[out57,]) 
        self.layer114.register_swap_in(targets=[out57.grad_fn]) 
        out58 = self.layer58(out57)
        swapper.swap_out_by_layers(targets=[out58.grad_fn], excludes=[out58,]) 
        self.layer114.register_swap_in(targets=[out58.grad_fn]) 
        out59 = self.layer59(out58)
        swapper.swap_out_by_layers(targets=[out59.grad_fn], excludes=[out59,]) 
        self.layer114.register_swap_in(targets=[out59.grad_fn]) 
        out60 = self.layer60(out59)
        swapper.swap_out_by_layers(targets=[out60.grad_fn], excludes=[out60,]) 
        self.layer114.register_swap_in(targets=[out60.grad_fn]) 
        out61 = self.layer61(out60)
        swapper.swap_out_by_layers(targets=[out61.grad_fn], excludes=[out61,]) 
        self.layer114.register_swap_in(targets=[out61.grad_fn]) 
        out62 = self.layer62(out61)
        swapper.swap_out_by_layers(targets=[out62.grad_fn], excludes=[out62,]) 
        self.layer114.register_swap_in(targets=[out62.grad_fn]) 
        out62 = out62 + out54
        out64 = self.layer64(out62)
        swapper.swap_out_by_layers(targets=[out64.grad_fn], excludes=[out64,]) 
        self.layer114.register_swap_in(targets=[out64.grad_fn]) 
        out65 = self.layer65(out64)
        swapper.swap_out_by_layers(targets=[out65.grad_fn], excludes=[out64,out65,]) 
        self.layer114.register_swap_in(targets=[out65.grad_fn]) 
        out66 = self.layer66(out65)
        swapper.swap_out_by_layers(targets=[out66.grad_fn], excludes=[out66,]) 
        self.layer114.register_swap_in(targets=[out66.grad_fn]) 
        out67 = self.layer67(out66)
        swapper.swap_out_by_layers(targets=[out67.grad_fn], excludes=[out67,]) 
        self.layer114.register_swap_in(targets=[out67.grad_fn]) 
        out68 = self.layer68(out67)
        swapper.swap_out_by_layers(targets=[out68.grad_fn], excludes=[out68,]) 
        self.layer114.register_swap_in(targets=[out68.grad_fn]) 
        out69 = self.layer69(out68)
        swapper.swap_out_by_layers(targets=[out69.grad_fn], excludes=[out69,]) 
        self.layer114.register_swap_in(targets=[out69.grad_fn]) 
        out70 = self.layer70(out69)
        swapper.swap_out_by_layers(targets=[out70.grad_fn], excludes=[out70,]) 
        self.layer114.register_swap_in(targets=[out70.grad_fn]) 
        out71 = self.layer71(out70)
        swapper.swap_out_by_layers(targets=[out71.grad_fn], excludes=[out71,]) 
        self.layer114.register_swap_in(targets=[out71.grad_fn]) 
        out72 = self.layer72(out71)
        swapper.swap_out_by_layers(targets=[out72.grad_fn], excludes=[out72,]) 
        self.layer114.register_swap_in(targets=[out72.grad_fn]) 
        out72 = out72 + out64
        out74 = self.layer74(out72)
        swapper.swap_out_by_layers(targets=[out74.grad_fn], excludes=[out74,]) 
        self.layer114.register_swap_in(targets=[out74.grad_fn]) 
        out75 = self.layer75(out74)
        swapper.swap_out_by_layers(targets=[out75.grad_fn], excludes=[out75,]) 
        self.layer114.register_swap_in(targets=[out75.grad_fn]) 
        out76 = self.layer76(out75)
        swapper.swap_out_by_layers(targets=[out76.grad_fn], excludes=[out76,]) 
        self.layer114.register_swap_in(targets=[out76.grad_fn]) 
        out77 = self.layer77(out76)
        swapper.swap_out_by_layers(targets=[out77.grad_fn], excludes=[out77,]) 
        self.layer114.register_swap_in(targets=[out77.grad_fn]) 
        out78 = self.layer78(out77)
        swapper.swap_out_by_layers(targets=[out78.grad_fn], excludes=[out78,]) 
        self.layer114.register_swap_in(targets=[out78.grad_fn]) 
        out79 = self.layer79(out78)
        swapper.swap_out_by_layers(targets=[out79.grad_fn], excludes=[out79,]) 
        self.layer114.register_swap_in(targets=[out79.grad_fn]) 
        out80 = self.layer80(out79)
        swapper.swap_out_by_layers(targets=[out80.grad_fn], excludes=[out80,]) 
        self.layer114.register_swap_in(targets=[out80.grad_fn]) 
        out81 = self.layer81(out80)
        swapper.swap_out_by_layers(targets=[out81.grad_fn], excludes=[out81,]) 
        self.layer114.register_swap_in(targets=[out81.grad_fn]) 
        out82 = self.layer82(out81)
        swapper.swap_out_by_layers(targets=[out82.grad_fn], excludes=[out82,]) 
        self.layer114.register_swap_in(targets=[out82.grad_fn]) 
        out83 = self.layer83(out74)
        swapper.swap_out_by_layers(targets=[out83.grad_fn], excludes=[out83,]) 
        self.layer114.register_swap_in(targets=[out83.grad_fn]) 
        out84 = self.layer84(out83)
        swapper.swap_out_by_layers(targets=[out84.grad_fn], excludes=[out84,]) 
        self.layer114.register_swap_in(targets=[out84.grad_fn]) 
        out82 = out82 + out84
        out86 = self.layer86(out82)
        swapper.swap_out_by_layers(targets=[out86.grad_fn], excludes=[out86,]) 
        self.layer114.register_swap_in(targets=[out86.grad_fn]) 
        out87 = self.layer87(out86)
        swapper.swap_out_by_layers(targets=[out87.grad_fn], excludes=[out86,out87,]) 
        self.layer114.register_swap_in(targets=[out87.grad_fn]) 
        out88 = self.layer88(out87)
        swapper.swap_out_by_layers(targets=[out88.grad_fn], excludes=[out88,]) 
        self.layer114.register_swap_in(targets=[out88.grad_fn]) 
        out89 = self.layer89(out88)
        swapper.swap_out_by_layers(targets=[out89.grad_fn], excludes=[out89,]) 
        self.layer114.register_swap_in(targets=[out89.grad_fn]) 
        out90 = self.layer90(out89)
        swapper.swap_out_by_layers(targets=[out90.grad_fn], excludes=[out90,]) 
        self.layer114.register_swap_in(targets=[out90.grad_fn]) 
        out91 = self.layer91(out90)
        swapper.swap_out_by_layers(targets=[out91.grad_fn], excludes=[out91,]) 
        self.layer114.register_swap_in(targets=[out91.grad_fn]) 
        out92 = self.layer92(out91)
        swapper.swap_out_by_layers(targets=[out92.grad_fn], excludes=[out92,]) 
        self.layer114.register_swap_in(targets=[out92.grad_fn]) 
        out93 = self.layer93(out92)
        swapper.swap_out_by_layers(targets=[out93.grad_fn], excludes=[out93,]) 
        self.layer114.register_swap_in(targets=[out93.grad_fn]) 
        out94 = self.layer94(out93)
        swapper.swap_out_by_layers(targets=[out94.grad_fn], excludes=[out94,]) 
        self.layer114.register_swap_in(targets=[out94.grad_fn]) 
        out94 = out94 + out86
        out96 = self.layer96(out94)
        swapper.swap_out_by_layers(targets=[out96.grad_fn], excludes=[out96,]) 
        self.layer114.register_swap_in(targets=[out96.grad_fn]) 
        out97 = self.layer97(out96)
        swapper.swap_out_by_layers(targets=[out97.grad_fn], excludes=[out97,out96,]) 
        self.layer114.register_swap_in(targets=[out97.grad_fn]) 
        out98 = self.layer98(out97)
        swapper.swap_out_by_layers(targets=[out98.grad_fn], excludes=[out98,]) 
        self.layer114.register_swap_in(targets=[out98.grad_fn]) 
        out99 = self.layer99(out98)
        swapper.swap_out_by_layers(targets=[out99.grad_fn], excludes=[out99,]) 
        self.layer114.register_swap_in(targets=[out99.grad_fn]) 
        out100 = self.layer100(out99)
        swapper.swap_out_by_layers(targets=[out100.grad_fn], excludes=[out100,]) 
        self.layer114.register_swap_in(targets=[out100.grad_fn]) 
        out101 = self.layer101(out100)
        swapper.swap_out_by_layers(targets=[out101.grad_fn], excludes=[out101,]) 
        self.layer114.register_swap_in(targets=[out101.grad_fn]) 
        out102 = self.layer102(out101)
        swapper.swap_out_by_layers(targets=[out102.grad_fn], excludes=[out102,]) 
        self.layer114.register_swap_in(targets=[out102.grad_fn]) 
        out103 = self.layer103(out102)
        swapper.swap_out_by_layers(targets=[out103.grad_fn], excludes=[out103,]) 
        self.layer114.register_swap_in(targets=[out103.grad_fn]) 
        out104 = self.layer104(out103)
        swapper.swap_out_by_layers(targets=[out104.grad_fn], excludes=[out104,]) 
        self.layer114.register_swap_in(targets=[out104.grad_fn]) 
        out104 = out104 + out96
        out106 = self.layer106(out104)
        swapper.swap_out_by_layers(targets=[out106.grad_fn], excludes=[out106,]) 
        self.layer114.register_swap_in(targets=[out106.grad_fn]) 
        out107 = self.layer107(out106)
        swapper.swap_out_by_layers(targets=[out107.grad_fn], excludes=[out106,out107,]) 
        self.layer114.register_swap_in(targets=[out107.grad_fn]) 
        out108 = self.layer108(out107)
        swapper.swap_out_by_layers(targets=[out108.grad_fn], excludes=[out108,]) 
        self.layer114.register_swap_in(targets=[out108.grad_fn]) 
        out109 = self.layer109(out108)
        swapper.swap_out_by_layers(targets=[out109.grad_fn], excludes=[out109,]) 
        self.layer114.register_swap_in(targets=[out109.grad_fn]) 
        out110 = self.layer110(out109)
        swapper.swap_out_by_layers(targets=[out110.grad_fn], excludes=[out110,]) 
        self.layer114.register_swap_in(targets=[out110.grad_fn]) 
        out111 = self.layer111(out110)
        swapper.swap_out_by_layers(targets=[out111.grad_fn], excludes=[out111,]) 
        self.layer114.register_swap_in(targets=[out111.grad_fn]) 
        out112 = self.layer112(out111)
        swapper.swap_out_by_layers(targets=[out112.grad_fn], excludes=[out112,]) 
        self.layer114.register_swap_in(targets=[out112.grad_fn]) 
        out113 = self.layer113(out112)
        swapper.swap_out_by_layers(targets=[out113.grad_fn], excludes=[out113,]) 
        self.layer114.register_swap_in(targets=[out113.grad_fn]) 
        out114 = self.layer114(out113)
        swapper.swap_out_by_layers(targets=[out114.grad_fn], excludes=[out114,]) 
        self.layer114.register_swap_in(targets=[out114.grad_fn]) 
        out114 = out114 + out106
        return out114
