export Z_LEVEL=error
python main_with_layerwise.py --module models.vgg16.gpus=4_swap_only_1_layerwise -b 16 --candidates 3 --data_dir /data/DNN_Dataset/imagenet/full --rank 0 --local_rank 0 --master_addr localhost --config_path models/vgg16/gpus=4_swap_only_1_layerwise/mp_conf.json --distributed_backend nccl --cuda_memory_threshold 9663676416  > vgg0.log 2>&1 &
python main_with_layerwise.py --module models.vgg16.gpus=4_swap_only_1_layerwise -b 16 --candidates -1 --data_dir /data/DNN_Dataset/imagenet/full --rank 1 --local_rank 1 --master_addr localhost --config_path models/vgg16/gpus=4_swap_only_1_layerwise/mp_conf.json --distributed_backend nccl --cuda_memory_threshold 9663676416  > vgg1.log 2>&1 &
python main_with_layerwise.py --module models.vgg16.gpus=4_swap_only_1_layerwise -b 16 --candidates -1 --data_dir /data/DNN_Dataset/imagenet/full --rank 2 --local_rank 2 --master_addr localhost --config_path models/vgg16/gpus=4_swap_only_1_layerwise/mp_conf.json --distributed_backend nccl --cuda_memory_threshold 9663676416  > vgg2.log 2>&1 &
python main_with_layerwise.py --module models.vgg16.gpus=4_swap_only_1_layerwise -b 16 --candidates -1 --data_dir /data/DNN_Dataset/imagenet/full --rank 3 --local_rank 3 --master_addr localhost --config_path models/vgg16/gpus=4_swap_only_1_layerwise/mp_conf.json --distributed_backend nccl --cuda_memory_threshold 9663676416  > vgg3.log 2>&1 &
