export Z_LEVEL=fatal
python main_with_runtime.py --module models.vgg16.gpus=4_swap_only_1 -b 32 --candidates 2 3 --data_dir /data/DNN_Dataset/imagenet/full --rank 0 --local_rank 0 --master_addr localhost --config_path models/vgg16/gpus=4_swap_only_1/mp_conf.json --distributed_backend nccl > vgg0.log  2>&1 &
python main_with_runtime.py --module models.vgg16.gpus=4_swap_only_1 -b 32 --candidates 2 3 --data_dir /data/DNN_Dataset/imagenet/full --rank 1 --local_rank 1 --master_addr localhost --config_path models/vgg16/gpus=4_swap_only_1/mp_conf.json --distributed_backend nccl > vgg1.log  2>&1 &
python main_with_runtime.py --module models.vgg16.gpus=4_swap_only_1 -b 32 --candidates 2 3 --data_dir /data/DNN_Dataset/imagenet/full --rank 2 --local_rank 2 --master_addr localhost --config_path models/vgg16/gpus=4_swap_only_1/mp_conf.json --distributed_backend nccl > vgg2.log  2>&1 &
python main_with_runtime.py --module models.vgg16.gpus=4_swap_only_1 -b 32 --candidates 2 3 --data_dir /data/DNN_Dataset/imagenet/full --rank 3 --local_rank 3 --master_addr localhost --config_path models/vgg16/gpus=4_swap_only_1/mp_conf.json --distributed_backend nccl > vgg3.log  2>&1 &