rm stage*.log
python main_with_runtime.py --module models.swap_resnet50.ToHost_bs96_mem9.gpus=4 -b 64 --candidates -1 0 2 3 --cuda_memory_threshold=0 --data_dir /data/DNN_Dataset/imagenet/full --rank 0 --local_rank 0 --master_addr localhost --config_path models/swap_resnet50/ToHost_bs96_mem9/gpus=4/mp_conf.json --distributed_backend nccl > stage0.log 2>&1 &
python main_with_runtime.py --module models.swap_resnet50.ToHost_bs96_mem9.gpus=4 -b 64 --candidates -1 0 2 3 --cuda_memory_threshold=9663676416 --data_dir /data/DNN_Dataset/imagenet/full --rank 1 --local_rank 1 --master_addr localhost --config_path models/swap_resnet50/ToHost_bs96_mem9/gpus=4/mp_conf.json --distributed_backend nccl > stage1.log 2>&1 &
python main_with_runtime.py --module models.swap_resnet50.ToHost_bs96_mem9.gpus=4 -b 64 --candidates -1 0 2 3 --cuda_memory_threshold=0 --data_dir /data/DNN_Dataset/imagenet/full --rank 2 --local_rank 2 --master_addr localhost --config_path models/swap_resnet50/ToHost_bs96_mem9/gpus=4/mp_conf.json --distributed_backend nccl > stage2.log 2>&1 &
python main_with_runtime.py --module models.swap_resnet50.ToHost_bs96_mem9.gpus=4 -b 64 --candidates -1 0 2 3 --cuda_memory_threshold=0 --data_dir /data/DNN_Dataset/imagenet/full --rank 3 --local_rank 3 --master_addr localhost --config_path models/swap_resnet50/ToHost_bs96_mem9/gpus=4/mp_conf.json --distributed_backend nccl > stage3.log 2>&1 &
