rm vgg*.log
python main_with_runtime.py --module models.aws_repartition_resnet50.noswap_bs64_mem0.gpus=4 -b 64 --candidates -1 --cuda_memory_threshold=0 --data_dir /home/ubuntu/imagenet_dataset --rank 0 --local_rank 0 --master_addr localhost --config_path models/aws_repartition_resnet50/noswap_bs64_mem0/gpus=4/mp_conf.json --distributed_backend gloo 2>&1 >> vgg0.log &
python main_with_runtime.py --module models.aws_repartition_resnet50.noswap_bs64_mem0.gpus=4 -b 64 --candidates -1 --cuda_memory_threshold=0 --data_dir /home/ubuntu/imagenet_dataset --rank 1 --local_rank 1 --master_addr localhost --config_path models/aws_repartition_resnet50/noswap_bs64_mem0/gpus=4/mp_conf.json --distributed_backend gloo 2>&1 >> vgg1.log &
python main_with_runtime.py --module models.aws_repartition_resnet50.noswap_bs64_mem0.gpus=4 -b 64 --candidates -1 --cuda_memory_threshold=0 --data_dir /home/ubuntu/imagenet_dataset --rank 2 --local_rank 2 --master_addr localhost --config_path models/aws_repartition_resnet50/noswap_bs64_mem0/gpus=4/mp_conf.json --distributed_backend gloo 2>&1 >> vgg2.log &
python main_with_runtime.py --module models.aws_repartition_resnet50.noswap_bs64_mem0.gpus=4 -b 64 --candidates -1 --cuda_memory_threshold=0 --data_dir /home/ubuntu/imagenet_dataset --rank 3 --local_rank 3 --master_addr localhost --config_path models/aws_repartition_resnet50/noswap_bs64_mem0/gpus=4/mp_conf.json --distributed_backend gloo 2>&1 >> vgg3.log &
