from torch import swapper
import torch


class Stage1(torch.nn.Module):
    def __init__(self):
        super(Stage1, self).__init__()
        self.layer1 = torch.nn.Conv2d(64, 64, kernel_size=(1, 1), stride=(1, 1), bias=False)
        self.layer2 = torch.nn.Conv2d(64, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
        self.layer3 = torch.nn.BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        self.layer4 = torch.nn.ReLU(inplace=True)
        self.layer5 = torch.nn.Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        self.layer6 = torch.nn.BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        self.layer7 = torch.nn.ReLU(inplace=True)
        self.layer8 = torch.nn.Conv2d(64, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
        self.layer9 = torch.nn.BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        self.layer10 = torch.nn.BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        self.layer12 = torch.nn.ReLU(inplace=True)
        self.layer13 = torch.nn.Conv2d(256, 64, kernel_size=(1, 1), stride=(1, 1), bias=False)
        self.layer14 = torch.nn.BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        self.layer15 = torch.nn.ReLU(inplace=True)
        self.layer16 = torch.nn.Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        self.layer17 = torch.nn.BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        self.layer18 = torch.nn.ReLU(inplace=True)
        self.layer19 = torch.nn.Conv2d(64, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
        self.layer20 = torch.nn.BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        self.layer22 = torch.nn.ReLU(inplace=True)
        self.layer23 = torch.nn.Conv2d(256, 64, kernel_size=(1, 1), stride=(1, 1), bias=False)
        self.layer24 = torch.nn.BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        self.layer25 = torch.nn.ReLU(inplace=True)
        self.layer26 = torch.nn.Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        self.layer27 = torch.nn.BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        self.layer28 = torch.nn.ReLU(inplace=True)
        self.layer29 = torch.nn.Conv2d(64, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
        self.layer30 = torch.nn.BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        self.layer32 = torch.nn.ReLU(inplace=True)
        self.layer33 = torch.nn.Conv2d(256, 512, kernel_size=(1, 1), stride=(2, 2), bias=False)
        self.layer34 = torch.nn.BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        self.layer35 = torch.nn.Conv2d(256, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
        self.layer36 = torch.nn.BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        self.layer37 = torch.nn.ReLU(inplace=True)
        self.layer38 = torch.nn.Conv2d(128, 128, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        self.layer39 = torch.nn.BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        self.layer40 = torch.nn.ReLU(inplace=True)
        self.layer41 = torch.nn.Conv2d(128, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
        self.layer42 = torch.nn.BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        self.layer44 = torch.nn.ReLU(inplace=True)
        self.layer45 = torch.nn.Conv2d(512, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
        self.layer46 = torch.nn.BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        self.layer47 = torch.nn.ReLU(inplace=True)
        self.layer48 = torch.nn.Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        self.layer49 = torch.nn.BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        self.layer50 = torch.nn.ReLU(inplace=True)
        self.layer51 = torch.nn.Conv2d(128, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
        self.layer52 = torch.nn.BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        self.layer54 = torch.nn.ReLU(inplace=True)
        self.layer55 = torch.nn.Conv2d(512, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
        self.layer56 = torch.nn.BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        self.layer57 = torch.nn.ReLU(inplace=True)
        self.layer58 = torch.nn.Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        self.layer59 = torch.nn.BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        self.layer60 = torch.nn.ReLU(inplace=True)
        self.layer61 = torch.nn.Conv2d(128, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
        self.layer62 = torch.nn.BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        self.layer64 = torch.nn.ReLU(inplace=True)
        self.layer65 = torch.nn.Conv2d(512, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
        self.layer66 = torch.nn.BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        self.layer67 = torch.nn.ReLU(inplace=True)
        self.layer68 = torch.nn.Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        self.layer69 = torch.nn.BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        self.layer70 = torch.nn.ReLU(inplace=True)
        self.layer71 = torch.nn.Conv2d(128, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
        self.layer72 = torch.nn.BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        self.layer74 = torch.nn.ReLU(inplace=True)
        self.layer75 = torch.nn.Conv2d(512, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
        self.layer76 = torch.nn.BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        self.layer77 = torch.nn.ReLU(inplace=True)
        self.layer78 = torch.nn.Conv2d(256, 256, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        self.layer79 = torch.nn.BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        self.layer80 = torch.nn.ReLU(inplace=True)
        self.layer81 = torch.nn.Conv2d(256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False)
        self.layer82 = torch.nn.BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        self.layer83 = torch.nn.Conv2d(512, 1024, kernel_size=(1, 1), stride=(2, 2), bias=False)
        self.layer84 = torch.nn.BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        self.layer86 = torch.nn.ReLU(inplace=True)
        self.layer87 = torch.nn.Conv2d(1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
        self.layer88 = torch.nn.BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        self.layer89 = torch.nn.ReLU(inplace=True)
        self.layer90 = torch.nn.Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        self.layer91 = torch.nn.BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        self.layer92 = torch.nn.ReLU(inplace=True)
        self.layer93 = torch.nn.Conv2d(256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False)
        self.layer94 = torch.nn.BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        self._initialize_weights()

    def _initialize_weights(self):
        for m in self.modules():
            if isinstance(m, torch.nn.Conv2d):
                torch.nn.init.kaiming_normal_(m.weight, mode='fan_out', nonlinearity='relu')
                if m.bias is not None:
                    torch.nn.init.constant_(m.bias, 0)
            elif isinstance(m, torch.nn.BatchNorm2d):
                torch.nn.init.constant_(m.weight, 1)
                torch.nn.init.constant_(m.bias, 0)
            elif isinstance(m, torch.nn.Linear):
                torch.nn.init.normal_(m.weight, 0, 0.01)
                torch.nn.init.constant_(m.bias, 0)

    def forward(self, input1):
        self.metas_to_swap = [] 
        self.metas_to_prefetch = []
        gpu_running = input1.is_cuda
        def swap_out(output:torch.Tensor, layer:torch.nn.Module, excluded_tensor=None):
            if not gpu_running:
                return
            if isinstance(layer, torch.nn.Conv2d) or isinstance(layer, torch.nn.BatchNorm2d):
                if excluded_tensor is not None:
                    swapper.swap_out_by_layers(targets=[output.grad_fn], excludes=[output, layer.weight, excluded_tensor])
                else:
                    swapper.swap_out_by_layers(targets=[output.grad_fn], excludes=[output, layer.weight])
                self.metas_to_swap.append(swapper.tensor_to_meta(layer.weight))
            else:
                if excluded_tensor is not None:
                    swapper.swap_out_by_layers(targets=[output.grad_fn], excludes=[output, excluded_tensor])
                else:
                    swapper.swap_out_by_layers(targets=[output.grad_fn], excludes=[output])
            self.layer94.register_swap_in(targets=[output.grad_fn])
        out0 = input1.clone()
        out1 = self.layer1(out0)
        swap_out(out1, self.layer1,out0)
        out2 = self.layer2(out0)
        swap_out(out2, self.layer2)
        out3 = self.layer3(out1)
        swap_out(out3, self.layer3)
        out4 = self.layer4(out3)
        swap_out(out4, self.layer4)
        out5 = self.layer5(out4)
        swap_out(out5, self.layer5)
        out6 = self.layer6(out5)
        swap_out(out6, self.layer6)
        out7 = self.layer7(out6)
        swap_out(out7, self.layer7)
        out8 = self.layer8(out7)
        swap_out(out8, self.layer8)
        out9 = self.layer9(out2)
        swap_out(out9, self.layer9)
        out10 = self.layer10(out8)
        swap_out(out10, self.layer10)
        out10 = out10 + out9
        out12 = self.layer12(out10)
        swap_out(out12, self.layer12)
        out13 = self.layer13(out12)
        swap_out(out13, self.layer13,out12)
        out14 = self.layer14(out13)
        swap_out(out14, self.layer14)
        out15 = self.layer15(out14)
        swap_out(out15, self.layer15)
        out16 = self.layer16(out15)
        swap_out(out16, self.layer16)
        out17 = self.layer17(out16)
        swap_out(out17, self.layer17)
        out18 = self.layer18(out17)
        swap_out(out18, self.layer18)
        out19 = self.layer19(out18)
        swap_out(out19, self.layer19)
        out20 = self.layer20(out19)
        swap_out(out20, self.layer20)
        out20 = out20 + out12
        out22 = self.layer22(out20)
        swap_out(out22, self.layer22)
        out23 = self.layer23(out22)
        swap_out(out23, self.layer23,out22)
        out24 = self.layer24(out23)
        swap_out(out24, self.layer24)
        out25 = self.layer25(out24)
        swap_out(out25, self.layer25)
        out26 = self.layer26(out25)
        swap_out(out26, self.layer26)
        out27 = self.layer27(out26)
        swap_out(out27, self.layer27)
        out28 = self.layer28(out27)
        swap_out(out28, self.layer28)
        out29 = self.layer29(out28)
        swap_out(out29, self.layer29)
        out30 = self.layer30(out29)
        swap_out(out30, self.layer30)
        out30 = out30 + out22
        out32 = self.layer32(out30)
        swap_out(out32, self.layer32)
        out33 = self.layer33(out32)
        swap_out(out33, self.layer33, out32)
        out34 = self.layer34(out33)
        swap_out(out34, self.layer34)
        out35 = self.layer35(out32)
        swap_out(out35, self.layer35)
        out36 = self.layer36(out35)
        swap_out(out36, self.layer36)
        out37 = self.layer37(out36)
        swap_out(out37, self.layer37)
        out38 = self.layer38(out37)
        swap_out(out38, self.layer38)
        out39 = self.layer39(out38)
        swap_out(out39, self.layer39)
        out40 = self.layer40(out39)
        swap_out(out40, self.layer40)
        out41 = self.layer41(out40)
        swap_out(out41, self.layer41)
        out42 = self.layer42(out41)
        swap_out(out42, self.layer42)
        out42 = out42 + out34
        out44 = self.layer44(out42)
        swap_out(out44, self.layer44)
        out45 = self.layer45(out44)
        swap_out(out45, self.layer45,out44)
        out46 = self.layer46(out45)
        swap_out(out46, self.layer46)
        out47 = self.layer47(out46)
        swap_out(out47, self.layer47)
        out48 = self.layer48(out47)
        swap_out(out48, self.layer48)
        out49 = self.layer49(out48)
        swap_out(out49, self.layer49)
        out50 = self.layer50(out49)
        swap_out(out50, self.layer50)
        out51 = self.layer51(out50)
        swap_out(out51, self.layer51)
        out52 = self.layer52(out51)
        swap_out(out52, self.layer52)
        out52 = out52 + out44
        out54 = self.layer54(out52)
        swap_out(out54, self.layer54)
        out55 = self.layer55(out54)
        swap_out(out55, self.layer55,out54)
        out56 = self.layer56(out55)
        swap_out(out56, self.layer56)
        out57 = self.layer57(out56)
        swap_out(out57, self.layer57)
        out58 = self.layer58(out57)
        swap_out(out58, self.layer58)
        out59 = self.layer59(out58)
        swap_out(out59, self.layer59)
        out60 = self.layer60(out59)
        swap_out(out60, self.layer60)
        out61 = self.layer61(out60)
        swap_out(out61, self.layer61)
        out62 = self.layer62(out61)
        swap_out(out62, self.layer62)
        out62 = out62 + out54
        out64 = self.layer64(out62)
        swap_out(out64, self.layer64)
        out65 = self.layer65(out64)
        swap_out(out65, self.layer65,out64)
        out66 = self.layer66(out65)
        swap_out(out66, self.layer66)
        out67 = self.layer67(out66)
        swap_out(out67, self.layer67)
        out68 = self.layer68(out67)
        swap_out(out68, self.layer68)
        out69 = self.layer69(out68)
        swap_out(out69, self.layer69)
        out70 = self.layer70(out69)
        swap_out(out70, self.layer70)
        out71 = self.layer71(out70)
        swap_out(out71, self.layer71)
        out72 = self.layer72(out71)
        swap_out(out72, self.layer72)
        out72 = out72 + out64
        out74 = self.layer74(out72)
        swap_out(out74, self.layer74)
        out75 = self.layer75(out74)
        swap_out(out75, self.layer75, out74)
        out76 = self.layer76(out75)
        swap_out(out76, self.layer76)
        out77 = self.layer77(out76)
        swap_out(out77, self.layer77)
        out78 = self.layer78(out77)
        swap_out(out78, self.layer78)
        out79 = self.layer79(out78)
        swap_out(out79, self.layer79)
        out80 = self.layer80(out79)
        swap_out(out80, self.layer80)
        out81 = self.layer81(out80)
        swap_out(out81, self.layer81)
        out82 = self.layer82(out81)
        swap_out(out82, self.layer82)
        out83 = self.layer83(out74)
        swap_out(out83, self.layer83)
        out84 = self.layer84(out83)
        swap_out(out84, self.layer84)
        out82 = out82 + out84
        out86 = self.layer86(out82)
        swap_out(out86, self.layer86)
        out87 = self.layer87(out86)
        swap_out(out87, self.layer87,out86)
        out88 = self.layer88(out87)
        swap_out(out88, self.layer88)
        out89 = self.layer89(out88)
        swap_out(out89, self.layer89)
        out90 = self.layer90(out89)
        swap_out(out90, self.layer90)
        out91 = self.layer91(out90)
        swap_out(out91, self.layer91)
        out92 = self.layer92(out91)
        swap_out(out92, self.layer92)
        out93 = self.layer93(out92)
        swap_out(out93, self.layer93)
        out94 = self.layer94(out93)
        # swap_out(out94, self.layer94)
        out94 = out94 + out86
        return out94
